# --- core utilities
zsh              # Z shell, a popular alternative shell to bash
git              # Version control system
build-essential  # Compiler and build tools (gcc, g++, make, etc.)
curl             # Command-line tool for transferring data with URLs
ca-certificates  # Provides certificates for secure communication via SSL/TLS
tilda            # Preferred terminal emulator (drop-down style)
btop             # Command-line tool for resource monitoring (system stats)

# --- dev tools
direnv           # Directory-based environment variable manager (automatically loads .envrc files)
xclip            # Command-line clipboard utility (copy/paste via terminal)
unzip            # Utility for extracting .zip archives
ripgrep          # Line-oriented search tool (enables search by refex) 

# --- dev dependencies
### Python
zlib1g-dev       # Compression library development files (required for Python)
libbz2-dev       # bzip2 compression library development files (required for Python)
libncursesw5-dev # Wide-character ncurses terminal handling development files (required for Python)
libffi-dev       # Foreign Function Interface development files (required for Python)
libreadline-dev  # GNU readline development files (required for Python's interactive shell)
libssl-dev       # OpenSSL development files (required for Python)
libsqlite3-dev   # SQLite3 development files (required for Python)
liblzma-dev      # LZMA/XZ compression development files (required for Python's lzma module)
libxml2-dev      # XML parsing library development files (required for Python's xml modules)
libxmlsec1-dev   # XML security library development files (required for Python's xmlsec bindings)
tk-dev           # Tk GUI toolkit development files (required for Python's tkinter module)
