# --- core utilities
git              # Version control system
build-essential  # Compiler and build tools (gcc, g++, make, etc.)
curl             # Command-line tool for transferring data with URLs
tilda            # Preferred terminal emulator (drop-down style)
btop             # Command-line tool for resource monitoring (system stats)

# --- dev tools
direnv           # Directory-based environment variable manager (automatically loads .envrc files)
xclip            # Command-line clipboard utility (copy/paste via terminal)

# --- dev dependencies

### Python
zlib1g-dev       # Development files for the zlib compression library (required for Python)
libbz2-dev       # Development files for the bzip2 compression library (required for Python)
libncurses-dev   # Terminal handling (ncurses) development files (required for Python)
libffi-dev       # Development files for Foreign Function Interface (FFI) (required for Python)
libreadline-dev  # Development files for GNU readline and history libraries (for Python's interactive shell)
libssl-dev       # Development files for OpenSSL (required for Python)
libsqlite3-dev   # SQLite3 development files (used by Python's sqlite3 module)
liblzma-dev      # Development files for the XZ compression library (required for Python)
tk-dev           # Development files for the Tk GUI toolkit (used for Python's Tkinter)

### PostgreSQL
libicu-dev       # Development files for International Components for Unicode (used by PostgreSQL)
bison            # Parser generator (required for building PostgreSQL from source)
flex             # Fast lexical analyzer generator (used by PostgreSQL's build process)
