tilda_config_version="1.5.4"
command=""
font="mononoki Nerd Font 11"
key="<Alt>t"
addtab_key="<Shift><Alt>t"
fullscreen_key="<Alt>Return"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Alt>f"
closetab_key="<Shift><Alt>w"
nexttab_key="<Alt>Up"
prevtab_key="<Alt>Down"
movetableft_key="<Alt>Left"
movetabright_key="<Alt>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Shift><Alt>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="HDMI-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=660
tab_pos=0
expand_tabs=true
show_single_tab=false
insert_tab_after_current=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=15000
animation_orientation=1
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=1
title_max_length=25
palette = {5911, 5140, 8481, 43690, 0, 0, 0, 43433, 4626, 59110, 24929, 0, 6682, 24415, 46260, 60395, 0, 65535, 23644, 65535, 62194, 54227, 55255, 53199, 24158, 23644, 25700, 63222, 24929, 20817, 13107, 53713, 31354, 65535, 62965, 0, 13621, 33924, 58596, 65535, 22616, 57311, 13107, 51143, 57054, 61166, 61166, 60652}
scrollbar_pos=2
back_red=2056
back_green=5140
back_blue=9766
text_red=59624
text_green=45746
text_blue=32896
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=2147483647
height_percentage=1073741823
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=true
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=45875
bold_is_bright=false
show_title_tooltip=true
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=true
match_numbers=true
use_custom_web_browser=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
